{
  "pages": [
    "pages/index/index",
    "pages/ai-master/index",
    "pages/sensitivity/index",
    "pages/profile/index"
  ],
  "subPackages": [
    {
      "root": "pages/task",
      "pages": [
        "index",
        "create",
        "detail"
      ]
    },
    {
      "root": "pages/clockin",
      "pages": [
        "index",
        "calendar",
        "task-stats"
      ]
    },
    {
      "root": "pages/suggest",
      "pages": [
        "list"
      ]
    },
    {
      "root": "pages/template",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/statistics",
      "pages": [
        "index"
      ]
    },
    {
      "root": "subpackages/sensitivity",
      "pages": [
        "pages/records",
        "pages/recommend",
        "pages/detail",
        "pages/add-record",
        "pages/food-select"
      ]
    },
    {
      "root": "subpackages/profile",
      "pages": [
        "pages/baby-info",
        "pages/help",
        "pages/about"
      ]
    },
    {
      "root": "pages/settings",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/login",
      "pages": [
        "login"
      ]
    },
    {
      "root": "pages/auth",
      "pages": [
        "auth"
      ]
    },
    {
      "root": "pages/user-agreement",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/privacy-policy",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/family",
      "pages": [
        "index",
        "join",
        "baby-info"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "乖贝贝排敏生活全家记",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAFAF8",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#AFAFAF",
    "selectedColor": "#8B7355",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "宝宝事项",
        "iconPath": "images/tabbar/checkin.png",
        "selectedIconPath": "images/tabbar/checkin-active.png"
      },
      {
        "pagePath": "pages/sensitivity/index",
        "text": "排敏",
        "iconPath": "images/tabbar/food.png",
        "selectedIconPath": "images/tabbar/food-active.png"
      },
      {
        "pagePath": "pages/ai-master/index",
        "text": "AI育儿大师",
        "iconPath": "images/tabbar/ai-master.png",
        "selectedIconPath": "images/tabbar/ai-master-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/profile-active.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyCheck__": true,
  "sitemapLocation": "sitemap.json"
}
