{
  "name": "aiChatStream",
  "version": "1.0.0",
  "description": "AI育儿问答流式输出（SSE）HTTP云函数（TokenHub版）",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "openai": "^4.0.0"
  }
}
